{
    "ClientConfiguration": {
        "ConfigurationName": "Plane mayak",
        "ConfigurationDescription": "Планировки",
        "ConfigurationVersion": "0.0.1",
        "Processes": [
            {
                "type": "Process",
                "ProcessName": "Процесс 1",
                "Operations": [
                    {
                        "type": "Operation",
                        "Name": "План территории",
                        "Elements": [
                            {
                                "type": "LinearLayout",
                                "orientation": "vertical",
                                "height": "match_parent",
                                "width": "match_parent",
                                "Elements": [
                                    {
                                        "type": "TextView",
                                        "orientation": "vertical",
                                        "height": "match_parent",
                                        "width": "match_parent",
                                        "Value": "Привет от Маяка!!!",
                                        "type_s": "Надпись",
                                        "weight": "0"
                                    }
                                ],
                                "type_s": "Контейнер",
                                "weight": "0"
                            }
                        ],
                        "Handlers": [
                            {
                                "event": "onStart",
                                "action": "run",
                                "listener": "",
                                "type": "python",
                                "method": "fun1",
                                "postExecute": "",
                                "alias": ""
                            }
                        ]
                    }
                ]
            }
        ],
        "ConfigurationSettings": {
            "uid": "ac7a497241f84f69be2e7babe84af632",
            "dictionaries": "",
            "vendor": "",
            "vendor_url": "",
            "vendor_password": "",
            "handler_split_mode": false,
            "handler_url": "",
            "handler_password": ""
        },
        "host_uid": "d66f9bc9f59b48149da66e1a0ec26039",
        "ConfigurationTags": "Py,off-line",
        "agent": false,
        "ForegroundService": false,
        "StopForegroundServiceOnExit": false,
        "BroadcastIntent": "",
        "BroadcastVariable": "",
        "FaceRecognitionURL": "",
        "OnKeyboardMain": false,
        "LaunchProcess": "",
        "LaunchVar": "",
        "MenuWebTemplate": "",
        "Launch": "",
        "GitHubHandlers": "https://api.github.com/repos/gribyonkin/simple/contents/py_main.py",
        "GitHubToken": "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",
        "uid": "3b704eb7fc964c45990497b024604a85",
        "PyHandlers": "aW1wb3J0IGpzb24KCmRlZiBmdW4xKGhhc2hNYXAsX2ZpbGVzPU5vbmUsX2RhdGE9Tm9uZSk6CgogIGhhc2hNYXAucHV0KCJ0b2FzdCIsItCc0L7QuSDQv9C10YDQstGL0Lkg0LrQvtC80LzQuNGCISEhIikKCiAgcmV0dXJuIGhhc2hNYXAK",
        "ConfigurationFileName": "",
        "HTMLHead": "",
        "RunPython": true
    }
}